spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:kanbandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=RAUL
spring.datasource.password=1343
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.h2.console.path=/h2-console